server: sem_bin (servers S_consumer, S_producer1; agents A_consumer, A_producer1),
services {wait, signal},
states {state_up, state_down},
actions {
  {A_consumer.sem_bin.wait, sem_bin.state_up} -> {A_consumer.S_consumer.ok, sem_bin.state_down},
  {A_consumer.sem_bin.signal, sem_bin.state_up} -> {A_consumer.S_consumer.ok, sem_bin.state_up},
  {A_consumer.sem_bin.signal, sem_bin.state_down} -> {A_consumer.S_consumer.ok, sem_bin.state_up},
  {A_producer1.sem_bin.wait, sem_bin.state_up} -> {A_producer1.S_producer1.ok, sem_bin.state_down},
  {A_producer1.sem_bin.signal, sem_bin.state_up} -> {A_producer1.S_producer1.ok, sem_bin.state_up},
  {A_producer1.sem_bin.signal, sem_bin.state_down} -> {A_producer1.S_producer1.ok, sem_bin.state_up},
};

server: sem (servers S_consumer, S_producer1; agents A_consumer, A_producer1),
services {signal, wait},
states {value_0, value_1, value_2, value_3, value_4, value_5},
actions {
  {A_consumer.sem.signal, sem.value_0} -> {A_consumer.S_consumer.ok, sem.value_1},
  {A_consumer.sem.signal, sem.value_1} -> {A_consumer.S_consumer.ok, sem.value_2},
  {A_consumer.sem.signal, sem.value_2} -> {A_consumer.S_consumer.ok, sem.value_3},
  {A_consumer.sem.signal, sem.value_3} -> {A_consumer.S_consumer.ok, sem.value_4},
  {A_consumer.sem.signal, sem.value_4} -> {A_consumer.S_consumer.ok, sem.value_5},
  {A_consumer.sem.signal, sem.value_5} -> {A_consumer.S_consumer.ok, sem.value_5},
  {A_consumer.sem.wait, sem.value_1} -> {A_consumer.S_consumer.ok, sem.value_0},
  {A_consumer.sem.wait, sem.value_2} -> {A_consumer.S_consumer.ok, sem.value_1},
  {A_consumer.sem.wait, sem.value_3} -> {A_consumer.S_consumer.ok, sem.value_2},
  {A_consumer.sem.wait, sem.value_4} -> {A_consumer.S_consumer.ok, sem.value_3},
  {A_consumer.sem.wait, sem.value_5} -> {A_consumer.S_consumer.ok, sem.value_4},
  {A_producer1.sem.signal, sem.value_0} -> {A_producer1.S_producer1.ok, sem.value_1},
  {A_producer1.sem.signal, sem.value_1} -> {A_producer1.S_producer1.ok, sem.value_2},
  {A_producer1.sem.signal, sem.value_2} -> {A_producer1.S_producer1.ok, sem.value_3},
  {A_producer1.sem.signal, sem.value_3} -> {A_producer1.S_producer1.ok, sem.value_4},
  {A_producer1.sem.signal, sem.value_4} -> {A_producer1.S_producer1.ok, sem.value_5},
  {A_producer1.sem.signal, sem.value_5} -> {A_producer1.S_producer1.ok, sem.value_5},
  {A_producer1.sem.wait, sem.value_1} -> {A_producer1.S_producer1.ok, sem.value_0},
  {A_producer1.sem.wait, sem.value_2} -> {A_producer1.S_producer1.ok, sem.value_1},
  {A_producer1.sem.wait, sem.value_3} -> {A_producer1.S_producer1.ok, sem.value_2},
  {A_producer1.sem.wait, sem.value_4} -> {A_producer1.S_producer1.ok, sem.value_3},
  {A_producer1.sem.wait, sem.value_5} -> {A_producer1.S_producer1.ok, sem.value_4},
};

server: bufor (servers S_consumer, S_producer1; agents A_consumer, A_producer1),
services {put, get},
states {head_0_lenght_0_tail_0, head_0_lenght_0_tail_1, head_0_lenght_0_tail_2, head_0_lenght_0_tail_3, head_0_lenght_0_tail_4, head_0_lenght_0_tail_5, head_0_lenght_1_tail_0, head_0_lenght_1_tail_1, head_0_lenght_1_tail_2, head_0_lenght_1_tail_3, head_0_lenght_1_tail_4, head_0_lenght_1_tail_5, head_0_lenght_2_tail_0, head_0_lenght_2_tail_1, head_0_lenght_2_tail_2, head_0_lenght_2_tail_3, head_0_lenght_2_tail_4, head_0_lenght_2_tail_5, head_0_lenght_3_tail_0, head_0_lenght_3_tail_1, head_0_lenght_3_tail_2, head_0_lenght_3_tail_3, head_0_lenght_3_tail_4, head_0_lenght_3_tail_5, head_0_lenght_4_tail_0, head_0_lenght_4_tail_1, head_0_lenght_4_tail_2, head_0_lenght_4_tail_3, head_0_lenght_4_tail_4, head_0_lenght_4_tail_5, head_0_lenght_5_tail_0, head_0_lenght_5_tail_1, head_0_lenght_5_tail_2, head_0_lenght_5_tail_3, head_0_lenght_5_tail_4, head_0_lenght_5_tail_5, head_1_lenght_0_tail_0, head_1_lenght_0_tail_1, head_1_lenght_0_tail_2, head_1_lenght_0_tail_3, head_1_lenght_0_tail_4, head_1_lenght_0_tail_5, head_1_lenght_1_tail_0, head_1_lenght_1_tail_1, head_1_lenght_1_tail_2, head_1_lenght_1_tail_3, head_1_lenght_1_tail_4, head_1_lenght_1_tail_5, head_1_lenght_2_tail_0, head_1_lenght_2_tail_1, head_1_lenght_2_tail_2, head_1_lenght_2_tail_3, head_1_lenght_2_tail_4, head_1_lenght_2_tail_5, head_1_lenght_3_tail_0, head_1_lenght_3_tail_1, head_1_lenght_3_tail_2, head_1_lenght_3_tail_3, head_1_lenght_3_tail_4, head_1_lenght_3_tail_5, head_1_lenght_4_tail_0, head_1_lenght_4_tail_1, head_1_lenght_4_tail_2, head_1_lenght_4_tail_3, head_1_lenght_4_tail_4, head_1_lenght_4_tail_5, head_1_lenght_5_tail_0, head_1_lenght_5_tail_1, head_1_lenght_5_tail_2, head_1_lenght_5_tail_3, head_1_lenght_5_tail_4, head_1_lenght_5_tail_5, head_2_lenght_0_tail_0, head_2_lenght_0_tail_1, head_2_lenght_0_tail_2, head_2_lenght_0_tail_3, head_2_lenght_0_tail_4, head_2_lenght_0_tail_5, head_2_lenght_1_tail_0, head_2_lenght_1_tail_1, head_2_lenght_1_tail_2, head_2_lenght_1_tail_3, head_2_lenght_1_tail_4, head_2_lenght_1_tail_5, head_2_lenght_2_tail_0, head_2_lenght_2_tail_1, head_2_lenght_2_tail_2, head_2_lenght_2_tail_3, head_2_lenght_2_tail_4, head_2_lenght_2_tail_5, head_2_lenght_3_tail_0, head_2_lenght_3_tail_1, head_2_lenght_3_tail_2, head_2_lenght_3_tail_3, head_2_lenght_3_tail_4, head_2_lenght_3_tail_5, head_2_lenght_4_tail_0, head_2_lenght_4_tail_1, head_2_lenght_4_tail_2, head_2_lenght_4_tail_3, head_2_lenght_4_tail_4, head_2_lenght_4_tail_5, head_2_lenght_5_tail_0, head_2_lenght_5_tail_1, head_2_lenght_5_tail_2, head_2_lenght_5_tail_3, head_2_lenght_5_tail_4, head_2_lenght_5_tail_5, head_3_lenght_0_tail_0, head_3_lenght_0_tail_1, head_3_lenght_0_tail_2, head_3_lenght_0_tail_3, head_3_lenght_0_tail_4, head_3_lenght_0_tail_5, head_3_lenght_1_tail_0, head_3_lenght_1_tail_1, head_3_lenght_1_tail_2, head_3_lenght_1_tail_3, head_3_lenght_1_tail_4, head_3_lenght_1_tail_5, head_3_lenght_2_tail_0, head_3_lenght_2_tail_1, head_3_lenght_2_tail_2, head_3_lenght_2_tail_3, head_3_lenght_2_tail_4, head_3_lenght_2_tail_5, head_3_lenght_3_tail_0, head_3_lenght_3_tail_1, head_3_lenght_3_tail_2, head_3_lenght_3_tail_3, head_3_lenght_3_tail_4, head_3_lenght_3_tail_5, head_3_lenght_4_tail_0, head_3_lenght_4_tail_1, head_3_lenght_4_tail_2, head_3_lenght_4_tail_3, head_3_lenght_4_tail_4, head_3_lenght_4_tail_5, head_3_lenght_5_tail_0, head_3_lenght_5_tail_1, head_3_lenght_5_tail_2, head_3_lenght_5_tail_3, head_3_lenght_5_tail_4, head_3_lenght_5_tail_5, head_4_lenght_0_tail_0, head_4_lenght_0_tail_1, head_4_lenght_0_tail_2, head_4_lenght_0_tail_3, head_4_lenght_0_tail_4, head_4_lenght_0_tail_5, head_4_lenght_1_tail_0, head_4_lenght_1_tail_1, head_4_lenght_1_tail_2, head_4_lenght_1_tail_3, head_4_lenght_1_tail_4, head_4_lenght_1_tail_5, head_4_lenght_2_tail_0, head_4_lenght_2_tail_1, head_4_lenght_2_tail_2, head_4_lenght_2_tail_3, head_4_lenght_2_tail_4, head_4_lenght_2_tail_5, head_4_lenght_3_tail_0, head_4_lenght_3_tail_1, head_4_lenght_3_tail_2, head_4_lenght_3_tail_3, head_4_lenght_3_tail_4, head_4_lenght_3_tail_5, head_4_lenght_4_tail_0, head_4_lenght_4_tail_1, head_4_lenght_4_tail_2, head_4_lenght_4_tail_3, head_4_lenght_4_tail_4, head_4_lenght_4_tail_5, head_4_lenght_5_tail_0, head_4_lenght_5_tail_1, head_4_lenght_5_tail_2, head_4_lenght_5_tail_3, head_4_lenght_5_tail_4, head_4_lenght_5_tail_5, head_5_lenght_0_tail_0, head_5_lenght_0_tail_1, head_5_lenght_0_tail_2, head_5_lenght_0_tail_3, head_5_lenght_0_tail_4, head_5_lenght_0_tail_5, head_5_lenght_1_tail_0, head_5_lenght_1_tail_1, head_5_lenght_1_tail_2, head_5_lenght_1_tail_3, head_5_lenght_1_tail_4, head_5_lenght_1_tail_5, head_5_lenght_2_tail_0, head_5_lenght_2_tail_1, head_5_lenght_2_tail_2, head_5_lenght_2_tail_3, head_5_lenght_2_tail_4, head_5_lenght_2_tail_5, head_5_lenght_3_tail_0, head_5_lenght_3_tail_1, head_5_lenght_3_tail_2, head_5_lenght_3_tail_3, head_5_lenght_3_tail_4, head_5_lenght_3_tail_5, head_5_lenght_4_tail_0, head_5_lenght_4_tail_1, head_5_lenght_4_tail_2, head_5_lenght_4_tail_3, head_5_lenght_4_tail_4, head_5_lenght_4_tail_5, head_5_lenght_5_tail_0, head_5_lenght_5_tail_1, head_5_lenght_5_tail_2, head_5_lenght_5_tail_3, head_5_lenght_5_tail_4, head_5_lenght_5_tail_5},
actions {
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_0_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_0_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_0_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_0_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_0_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_1_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_1_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_1_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_1_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_1_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_2_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_2_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_2_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_2_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_2_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_3_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_3_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_3_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_3_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_3_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_4_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_4_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_4_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_4_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_4_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_2},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_3},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_4},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_0},
  {A_consumer.bufor.put, bufor.head_5_lenght_0_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_1_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_2},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_3},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_4},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_0},
  {A_consumer.bufor.put, bufor.head_5_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_2_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_2},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_3},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_4},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_0},
  {A_consumer.bufor.put, bufor.head_5_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_3_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_2},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_3},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_4},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_0},
  {A_consumer.bufor.put, bufor.head_5_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_4_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_1},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_2},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_3},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_4},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_0},
  {A_consumer.bufor.put, bufor.head_5_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_5_lenght_5_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_0_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_0_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_0_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_0_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_0_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_5},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_1_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_1_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_1_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_1_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_1_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_0_lenght_4_tail_5},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_2_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_2_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_2_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_2_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_2_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_1_lenght_4_tail_5},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_3_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_3_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_3_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_3_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_3_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_2_lenght_4_tail_5},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_4_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_4_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_4_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_4_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_4_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_3_lenght_4_tail_5},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_0},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_1},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_2},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_3},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_4},
  {A_consumer.bufor.get, bufor.head_5_lenght_1_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_0_tail_5},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_0},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_1},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_2},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_3},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_4},
  {A_consumer.bufor.get, bufor.head_5_lenght_2_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_1_tail_5},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_0},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_1},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_2},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_3},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_4},
  {A_consumer.bufor.get, bufor.head_5_lenght_3_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_2_tail_5},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_0},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_1},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_2},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_3},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_4},
  {A_consumer.bufor.get, bufor.head_5_lenght_4_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_3_tail_5},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_0} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_0},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_1} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_1},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_2} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_2},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_3} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_3},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_4} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_4},
  {A_consumer.bufor.get, bufor.head_5_lenght_5_tail_5} -> {A_consumer.S_consumer.ok, bufor.head_4_lenght_4_tail_5},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_0_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_0_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_0_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_0_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_0_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_1_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_1_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_1_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_1_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_1_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_2_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_2_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_2_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_2_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_2_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_3_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_3_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_3_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_3_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_3_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_4_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_4_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_4_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_4_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_4_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_2},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_3},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_4},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_0},
  {A_producer1.bufor.put, bufor.head_5_lenght_0_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_1_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_2},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_3},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_4},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_0},
  {A_producer1.bufor.put, bufor.head_5_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_2_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_2},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_3},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_4},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_0},
  {A_producer1.bufor.put, bufor.head_5_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_3_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_2},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_3},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_4},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_0},
  {A_producer1.bufor.put, bufor.head_5_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_4_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_1},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_2},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_3},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_4},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_0},
  {A_producer1.bufor.put, bufor.head_5_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_5_lenght_5_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_0_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_0_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_0_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_0_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_0_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_5},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_1_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_1_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_1_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_1_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_1_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_0_lenght_4_tail_5},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_2_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_2_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_2_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_2_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_2_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_1_lenght_4_tail_5},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_3_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_3_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_3_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_3_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_3_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_2_lenght_4_tail_5},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_4_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_4_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_4_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_4_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_4_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_3_lenght_4_tail_5},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_0},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_1},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_2},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_3},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_4},
  {A_producer1.bufor.get, bufor.head_5_lenght_1_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_0_tail_5},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_0},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_1},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_2},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_3},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_4},
  {A_producer1.bufor.get, bufor.head_5_lenght_2_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_1_tail_5},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_0},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_1},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_2},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_3},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_4},
  {A_producer1.bufor.get, bufor.head_5_lenght_3_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_2_tail_5},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_0},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_1},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_2},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_3},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_4},
  {A_producer1.bufor.get, bufor.head_5_lenght_4_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_3_tail_5},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_0} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_0},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_1} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_1},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_2} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_2},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_3} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_3},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_4} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_4},
  {A_producer1.bufor.get, bufor.head_5_lenght_5_tail_5} -> {A_producer1.S_producer1.ok, bufor.head_4_lenght_4_tail_5},
};

server: S_consumer (servers buf: bufor, mutex: sem_bin, full: sem, empty: sem; agents A_consumer),
services {ok},
states {s0_empty_wait, s12_mutex_signal, s3_mutex_wait, s6_buf_get, s9_full_signal},
actions {
  {A_consumer.S_consumer.ok, S_consumer.s0_empty_wait} -> {A_consumer.mutex.wait, S_consumer.s3_mutex_wait},
  {A_consumer.S_consumer.ok, S_consumer.s3_mutex_wait} -> {A_consumer.buf.get, S_consumer.s6_buf_get},
  {A_consumer.S_consumer.ok, S_consumer.s6_buf_get} -> {A_consumer.full.signal, S_consumer.s9_full_signal},
  {A_consumer.S_consumer.ok, S_consumer.s9_full_signal} -> {A_consumer.mutex.signal, S_consumer.s12_mutex_signal},
  {A_consumer.S_consumer.ok, S_consumer.s12_mutex_signal} -> {A_consumer.empty.wait, S_consumer.s0_empty_wait},
};

server: S_producer1 (servers buf: bufor, mutex: sem_bin, full: sem, empty: sem; agents A_producer1),
services {ok},
states {s0_full_wait, s12_mutex_signal, s3_mutex_wait, s6_buf_put, s9_empty_signal},
actions {
  {A_producer1.S_producer1.ok, S_producer1.s0_full_wait} -> {A_producer1.mutex.wait, S_producer1.s3_mutex_wait},
  {A_producer1.S_producer1.ok, S_producer1.s3_mutex_wait} -> {A_producer1.buf.put, S_producer1.s6_buf_put},
  {A_producer1.S_producer1.ok, S_producer1.s6_buf_put} -> {A_producer1.empty.signal, S_producer1.s9_empty_signal},
  {A_producer1.S_producer1.ok, S_producer1.s9_empty_signal} -> {A_producer1.mutex.signal, S_producer1.s12_mutex_signal},
  {A_producer1.S_producer1.ok, S_producer1.s12_mutex_signal} -> {A_producer1.full.wait, S_producer1.s0_full_wait},
};

agents A_consumer, A_producer1;

servers S_consumer, S_producer1, buf: bufor, mutex: sem_bin, full: sem, empty: sem;

init -> {
  buf(S_consumer,S_producer1,A_consumer,A_producer1).head_0_lenght_0_tail_0,
  mutex(S_consumer,S_producer1,A_consumer,A_producer1).state_up,
  full(S_consumer,S_producer1,A_consumer,A_producer1).value_5,
  empty(S_consumer,S_producer1,A_consumer,A_producer1).value_0,
  S_consumer(buf,mutex,full,empty,A_consumer).s0_empty_wait,
  A_consumer.empty.wait,
  S_producer1(buf,mutex,full,empty,A_producer1).s0_full_wait,
  A_producer1.full.wait,
}.

